<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-25 03:58:53 "/>
        <attribute name="created" value="QWx1bm87IERTTjkxNC1NSUNSTzI1LTsgMjAyNS0wMi0yNTsgMDM6MTg6NTUgOyAyNjky"/>
        <attribute name="edited" value="QWx1bm87IERTTjkxNC1NSUNSTzI1LTsgMjAyNS0wMi0yNTsgMDM6NTg6NTMgOyAyNjk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Numero" type="Real" array="False" size=""/>
            <input variable="Numero"/>
            <if expression="Numero % 2  != 0">
                <then>
                    <output expression="&quot;Impar&quot;"/>
                </then>
                <else>
                    <output expression="&quot;Par&quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
